{
	"animationGroups": [
		"CameraAction.001.json",
		"CameraAction.002.json",
		"CameraAction.001.json",
		"CameraAction.002.json"
	],
	"cameras": [
		"camera-05e93a47-ec25-41ad-a1df-16f279c32246.json",
		"Camera.001-Camera.001.json",
		"Camera.002-Camera.002.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"e356086c-6b63-4401-99d9-523467780aee"
			],
			"json": "room_shell_inner-room_shell_inner.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"eee4645a-645f-4faf-b10b-868d396f01f0"
			],
			"json": "materials/ground.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"e15f3ba0-906e-4d07-bf60-81ac493faeae"
			],
			"json": "floor_dgrey-floor_dgrey.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"9b3dde2c-b09c-4899-a1ee-8f093503a4f1",
				"c3703f9a-3632-4bb0-b003-e78628ae43a8"
			],
			"json": "wall_transparent-wall_transparent.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"6a927ea7-51d9-4248-9b80-4d34b53b386e"
			],
			"json": "materials/sky.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"8fdfc0e5-34c6-434f-a1f5-c8077e0c5285"
			],
			"json": "__GLTFLoader._default-__GLTFLoader._default.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"87adfd88-938c-4ce2-8657-ad06b8608893"
			],
			"json": "room_shell_outer-room_shell_outer.material"
		}
	],
	"textures": [
		"room_shell_inner (Base Color).png-149.json"
	],
	"meshes": [
		"__root__-8ad5d36c-7577-4a4a-802f-16d7b99bea46.json",
		"ground-eee4645a-645f-4faf-b10b-868d396f01f0.json",
		"sky-6a927ea7-51d9-4248-9b80-4d34b53b386e.json",
		"s_001-8fdfc0e5-34c6-434f-a1f5-c8077e0c5285.json",
		"wall_east-9b3dde2c-b09c-4899-a1ee-8f093503a4f1.json",
		"floor-e15f3ba0-906e-4d07-bf60-81ac493faeae.json",
		"outer_shell-87adfd88-938c-4ce2-8657-ad06b8608893.json",
		"wall_west-c3703f9a-3632-4bb0-b003-e78628ae43a8.json",
		"inner_shell-e356086c-6b63-4401-99d9-523467780aee.json"
	],
	"transformNodes": [
		"Camera-64456461-437f-4cb6-926a-bd3cd77e230a.json",
		"p1-f66eb1a4-0420-4eb3-802e-f8e0d365d5a0.json",
		"campath1-2299e122-27b9-4dfd-9ff2-97845f9e1663.json",
		"begin-01f02ffc-81df-4c4f-b892-2a7f8e28b27c.json",
		"p3-e3523fef-bc6d-48d8-8674-e7d15277e050.json",
		"p2-f0c697ef-23c3-4ec4-8039-2e98e461a654.json",
		"campath2-75847c6d-ea56-46c5-86f8-ee73d56b11bb.json",
		"Camera_outro-05674b61-9c3b-461b-bde3-97112d7f04d0.json",
		"p4-708d79d4-de1e-4016-9c19-5d7f0bd1d055.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "hemispheric_dt-042fe864-845e-4f17-9777-d243bbf447a6.json"
		},
		{
			"json": "spot_room_main-e4cdd730-cede-4474-ab21-839c66f461f6.json"
		},
		{
			"json": "hemispheric_db-e7a891f0-1e4c-41fc-b17e-8163a82f97c4.json"
		},
		{
			"json": "directional_dt-2ac3f667-de8e-4939-9af4-df8a72931bf9.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0,
			0,
			0,
			0
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": false,
					"json": {
						"tags": null,
						"totalStrength": 1.5,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 16,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": true,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": true,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"alpha": -17.918713679679808,
			"beta": 1.145,
			"radius": 397.41481915523264,
			"target": [
				0,
				0,
				0
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0,
			"zoomToMouseLocation": false,
			"zoomOnFactor": 1,
			"targetScreenOffset": [
				0,
				0
			],
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				216.12943178838418,
				164.15065523741126,
				290.31219330945265
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 150000.01171875,
			"inertia": 0,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "a5ebe72b-e4cb-4048-95ec-3a9b8633e82f",
			"state": "",
			"metadata": {
				"detached": false
			},
			"uniqueId": 7,
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 3,
					"zoomToMouseLocation": false,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 200,
					"angularSensibilityY": 200,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"pinchZoom": true,
					"panningSensibility": 2.5162624839346868,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": false,
			"json": {
				"tags": null,
				"totalStrength": 1.5,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 16,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": true,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": true,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}